    # .env sample
    
    PORT = 2121 (can be any port example: 3000)
    CLOUD_NAME = your cloudinary cloud name
    CLOUD_API_KEY = your cloudinary api key
    CLOUD_API_SECRET = your cloudinary api secret
    MS_COMPUTER_VISION_SUBSCRIPTION_KEY = your Microsoft Subscription Key
    MS_COMPUTER_VISION_ENDPOINT = your Microsoft Computer Vision Endpoint
    MS_FACE_ENDPOINT = your Microsoft Face Endpoint
    MS_FACE_SUB_KEY = your Microsoft Face Key